<PcFileCache>
  <File path="/Applications/Visual Studio (Preview).app/Contents/Resources/lib/pkgconfig/monodevelop-core-addins.pc" lastWriteTime="2018-12-03T16:59:44-05:00" />
  <File path="/Applications/Visual Studio (Preview).app/Contents/Resources/lib/pkgconfig/monodevelop-core-mac-addins.pc" lastWriteTime="2018-12-03T16:59:44-05:00" />
  <File path="/Applications/Visual Studio (Preview).app/Contents/Resources/lib/pkgconfig/monodevelop.pc" lastWriteTime="2018-12-03T16:59:44-05:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/aspnetwebstack.pc" lastWriteTime="2018-11-19T18:22:48-05:00" name="aspnetwebstack" version="5.16.0" description="References Microsoft ASP.NET Web Stack" targetFramework=".NETFramework,Version=v4.0">
    <Assembly name="System.Web.Razor" version="2.0.0.0" culture="neutral" publicKeyToken="31bf3856ad364e35" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Web.Razor/2.0.0.0__31bf3856ad364e35/System.Web.Razor.dll" />
    <Assembly name="System.Web.Http" version="4.0.0.0" culture="neutral" publicKeyToken="31bf3856ad364e35" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Web.Http/4.0.0.0__31bf3856ad364e35/System.Web.Http.dll" />
    <Assembly name="System.Web.WebPages" version="2.0.0.0" culture="neutral" publicKeyToken="31bf3856ad364e35" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Web.WebPages/2.0.0.0__31bf3856ad364e35/System.Web.WebPages.dll" />
    <Assembly name="System.Web.WebPages.Razor" version="2.0.0.0" culture="neutral" publicKeyToken="31bf3856ad364e35" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Web.WebPages.Razor/2.0.0.0__31bf3856ad364e35/System.Web.WebPages.Razor.dll" />
    <Assembly name="System.Web.WebPages.Deployment" version="2.0.0.0" culture="neutral" publicKeyToken="31bf3856ad364e35" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Web.WebPages.Deployment/2.0.0.0__31bf3856ad364e35/System.Web.WebPages.Deployment.dll" />
  </File>
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/atk.pc" lastWriteTime="2018-10-02T09:11:34-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/cairo-fc.pc" lastWriteTime="2018-10-02T09:04:11-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/cairo-ft.pc" lastWriteTime="2018-10-02T09:04:11-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/cairo-pdf.pc" lastWriteTime="2018-10-02T09:04:11-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/cairo-png.pc" lastWriteTime="2018-10-02T09:04:11-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/cairo-ps.pc" lastWriteTime="2018-10-02T09:04:11-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/cairo-quartz-font.pc" lastWriteTime="2018-10-02T09:04:11-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/cairo-quartz-image.pc" lastWriteTime="2018-10-02T09:04:11-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/cairo-quartz.pc" lastWriteTime="2018-10-02T09:04:11-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/cairo-script.pc" lastWriteTime="2018-10-02T09:04:11-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/cairo-svg.pc" lastWriteTime="2018-10-02T09:04:11-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/cairo.pc" lastWriteTime="2018-10-02T09:04:11-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/cecil.pc" lastWriteTime="2018-11-19T18:22:48-05:00" name="cecil" version="5.16.0" description="Mono Internal Libraries -- Do not use" targetFramework=".NETFramework,Version=v4.0">
    <Assembly name="Mono.Cecil" version="0.9.5.0" culture="neutral" publicKeyToken="0738eb9f132ed756" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/Mono.Cecil/0.9.5.0__0738eb9f132ed756/Mono.Cecil.dll" />
  </File>
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/dotnet.pc" lastWriteTime="2018-11-19T18:22:48-05:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/dotnet35.pc" lastWriteTime="2018-11-19T18:22:48-05:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/expat.pc" lastWriteTime="2018-10-02T09:19:23-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/fontconfig.pc" lastWriteTime="2018-10-02T09:01:26-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/freetype2.pc" lastWriteTime="2018-10-02T09:00:43-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gail.pc" lastWriteTime="2018-10-02T09:17:52-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gapi-2.0.pc" lastWriteTime="2018-10-02T11:29:49-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gdk-2.0.pc" lastWriteTime="2018-10-02T09:17:52-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gdk-pixbuf-2.0.pc" lastWriteTime="2018-10-02T09:12:26-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gdk-quartz-2.0.pc" lastWriteTime="2018-10-02T09:17:52-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gio-2.0.pc" lastWriteTime="2018-10-02T09:09:32-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gio-unix-2.0.pc" lastWriteTime="2018-10-02T09:09:32-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/glade-sharp-2.0.pc" lastWriteTime="2018-10-02T11:29:55-04:00" name="glade-sharp-2.0" version="2.12.45" description="Glade# - Glade .NET Binding" requires="gtk-sharp-2.0" targetFramework=".NETFramework,Version=v4.0">
    <Assembly name="glade-sharp" version="2.12.0.0" culture="neutral" publicKeyToken="35e10195dab3c99f" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gtk-sharp-2.0/glade-sharp.dll" />
  </File>
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/glib-2.0.pc" lastWriteTime="2018-10-02T09:09:32-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/glib-sharp-2.0.pc" lastWriteTime="2018-10-02T11:29:50-04:00" name="glib-sharp-2.0" version="2.12.45" description="GLib# - .NET Binding for the glib library." targetFramework=".NETFramework,Version=v4.0">
    <Assembly name="glib-sharp" version="2.12.0.0" culture="neutral" publicKeyToken="35e10195dab3c99f" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gtk-sharp-2.0/glib-sharp.dll" />
  </File>
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gmodule-2.0.pc" lastWriteTime="2018-10-02T09:09:32-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gmodule-export-2.0.pc" lastWriteTime="2018-10-02T09:09:32-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gmodule-no-export-2.0.pc" lastWriteTime="2018-10-02T09:09:32-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gobject-2.0.pc" lastWriteTime="2018-10-02T09:09:32-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gthread-2.0.pc" lastWriteTime="2018-10-02T09:09:32-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gtk+-2.0.pc" lastWriteTime="2018-10-02T09:17:52-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gtk+-quartz-2.0.pc" lastWriteTime="2018-10-02T09:17:52-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gtk+-unix-print-2.0.pc" lastWriteTime="2018-10-02T09:17:52-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gtk-dotnet-2.0.pc" lastWriteTime="2018-10-02T11:29:56-04:00" name="gtk-dotnet-2.0" version="2.12.45" description=".NET Extensions for Gtk" requires="gtk-sharp-2.0" targetFramework=".NETFramework,Version=v4.0">
    <Assembly name="gtk-dotnet" version="2.12.0.0" culture="neutral" publicKeyToken="35e10195dab3c99f" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gtk-sharp-2.0/gtk-dotnet.dll" />
  </File>
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gtk-engines-2.pc" lastWriteTime="2018-10-02T09:22:09-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/gtk-sharp-2.0.pc" lastWriteTime="2018-10-02T11:29:54-04:00" name="gtk-sharp-2.0" version="2.12.45" description="Gtk# - GNOME .NET Binding" requires="glib-sharp-2.0" targetFramework=".NETFramework,Version=v4.0">
    <Assembly name="pango-sharp" version="2.12.0.0" culture="neutral" publicKeyToken="35e10195dab3c99f" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gtk-sharp-2.0/pango-sharp.dll" />
    <Assembly name="atk-sharp" version="2.12.0.0" culture="neutral" publicKeyToken="35e10195dab3c99f" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gtk-sharp-2.0/atk-sharp.dll" />
    <Assembly name="gdk-sharp" version="2.12.0.0" culture="neutral" publicKeyToken="35e10195dab3c99f" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gtk-sharp-2.0/gdk-sharp.dll" />
    <Assembly name="gtk-sharp" version="2.12.0.0" culture="neutral" publicKeyToken="35e10195dab3c99f" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gtk-sharp-2.0/gtk-sharp.dll" />
  </File>
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/ige-mac-integration.pc" lastWriteTime="2018-10-02T09:19:53-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/libcroco-0.6.pc" lastWriteTime="2018-10-02T09:20:23-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/libffi.pc" lastWriteTime="2018-10-02T09:04:46-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/libgdiplus.pc" lastWriteTime="2018-10-02T11:27:22-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/libglade-2.0.pc" lastWriteTime="2018-10-02T09:18:37-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/libpng14.pc" lastWriteTime="2018-10-02T08:56:56-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/librsvg-2.0.pc" lastWriteTime="2018-10-02T09:21:09-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/libtiff-4.pc" lastWriteTime="2018-10-02T08:58:37-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/libxml-2.0.pc" lastWriteTime="2018-10-02T09:00:09-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/mono-2.pc" lastWriteTime="2018-11-19T18:22:48-05:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/mono-cairo.pc" lastWriteTime="2018-11-19T18:22:48-05:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/mono-lineeditor.pc" lastWriteTime="2018-11-19T18:22:48-05:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/mono-nunit.pc" lastWriteTime="2018-11-19T18:22:48-05:00" name="mono-nunit" version="5.16.0" description="Mono's version of NUnit" targetFramework=".NETFramework,Version=v4.0">
    <Assembly name="nunit.core" version="2.4.8.0" culture="neutral" publicKeyToken="96d09a1eb7f44a77" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/nunit.core.dll" />
    <Assembly name="nunit.core.interfaces" version="2.4.8.0" culture="neutral" publicKeyToken="96d09a1eb7f44a77" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/nunit.core.interfaces.dll" />
    <Assembly name="nunit.core.extensions" version="2.4.8.0" culture="neutral" publicKeyToken="96d09a1eb7f44a77" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/nunit.core.extensions.dll" />
    <Assembly name="nunit.framework" version="2.4.8.0" culture="neutral" publicKeyToken="96d09a1eb7f44a77" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/nunit.framework.dll" />
    <Assembly name="nunit.framework.extensions" version="2.4.8.0" culture="neutral" publicKeyToken="96d09a1eb7f44a77" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/nunit.framework.extensions.dll" />
    <Assembly name="nunit.mocks" version="2.4.8.0" culture="neutral" publicKeyToken="96d09a1eb7f44a77" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/nunit.mocks.dll" />
    <Assembly name="nunit.util" version="2.4.8.0" culture="neutral" publicKeyToken="96d09a1eb7f44a77" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/nunit.util.dll" />
    <Assembly name="nunit-console-runner" version="2.4.8.0" culture="neutral" publicKeyToken="96d09a1eb7f44a77" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/nunit-console-runner.dll" />
  </File>
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/mono-options.pc" lastWriteTime="2018-11-19T18:22:48-05:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/mono.pc" lastWriteTime="2018-11-19T18:22:48-05:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/monodoc.pc" lastWriteTime="2018-11-19T18:22:48-05:00" name="monodoc" version="5.16.0" description="Monodoc - Mono Documentation Tools" targetFramework=".NETFramework,Version=v4.0">
    <Assembly name="monodoc" version="1.0.0.0" culture="neutral" publicKeyToken="0738eb9f132ed756" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/monodoc/monodoc.dll" />
  </File>
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/monosgen-2.pc" lastWriteTime="2018-11-19T18:22:48-05:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/pango.pc" lastWriteTime="2018-10-02T09:11:07-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/pangocairo.pc" lastWriteTime="2018-10-02T09:11:07-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/pixman-1.pc" lastWriteTime="2018-10-02T09:02:12-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/reactive.pc" lastWriteTime="2018-11-19T18:22:48-05:00" name="reactive" version="5.16.0" description="Reactive Extensions" targetFramework=".NETFramework,Version=v4.0">
    <Assembly name="System.Reactive.Interfaces" version="2.2.0.0" culture="neutral" publicKeyToken="31bf3856ad364e35" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/System.Reactive.Interfaces.dll" />
    <Assembly name="System.Reactive.Core" version="2.2.0.0" culture="neutral" publicKeyToken="31bf3856ad364e35" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/System.Reactive.Core.dll" />
    <Assembly name="System.Reactive.Linq" version="2.2.0.0" culture="neutral" publicKeyToken="31bf3856ad364e35" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/System.Reactive.Linq.dll" />
    <Assembly name="System.Reactive.PlatformServices" version="2.2.0.0" culture="neutral" publicKeyToken="31bf3856ad364e35" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/System.Reactive.PlatformServices.dll" />
    <Assembly name="System.Reactive.Providers" version="2.2.0.0" culture="neutral" publicKeyToken="31bf3856ad364e35" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/System.Reactive.Providers.dll" />
    <Assembly name="System.Reactive.Debugger" version="2.2.0.0" culture="neutral" publicKeyToken="31bf3856ad364e35" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/System.Reactive.Debugger.dll" />
    <Assembly name="System.Reactive.Experimental" version="2.2.0.0" culture="neutral" publicKeyToken="31bf3856ad364e35" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/System.Reactive.Experimental.dll" />
    <Assembly name="System.Reactive.Runtime.Remoting" version="2.2.0.0" culture="neutral" publicKeyToken="31bf3856ad364e35" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/System.Reactive.Runtime.Remoting.dll" />
  </File>
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/sqlite3.pc" lastWriteTime="2018-10-02T09:19:00-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/system.web.extensions.design_1.0.pc" lastWriteTime="2018-11-19T18:22:48-05:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/system.web.extensions_1.0.pc" lastWriteTime="2018-11-19T18:22:48-05:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/system.web.mvc.pc" lastWriteTime="2018-11-19T18:22:48-05:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/system.web.mvc2.pc" lastWriteTime="2018-11-19T18:22:48-05:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/system.web.mvc3.pc" lastWriteTime="2018-11-19T18:22:48-05:00" name="system.web.mvc3" version="3.0.0.0" description="System.Web.Mvc - ASP.NET MVC v3" targetFramework=".NETFramework,Version=v4.0">
    <Assembly name="System.Web.Mvc" version="3.0.0.0" culture="neutral" publicKeyToken="31bf3856ad364e35" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Web.Mvc/3.0.0.0__31bf3856ad364e35/System.Web.Mvc.dll" />
  </File>
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/wcf.pc" lastWriteTime="2018-11-19T18:22:48-05:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/xbuild12.pc" lastWriteTime="2018-11-19T18:22:48-05:00" name="xbuild12" version="12.0" description="XBuild/MSBuild 12.0" targetFramework=".NETFramework,Version=v4.0">
    <Assembly name="Microsoft.Build.Engine" version="12.0.0.0" culture="neutral" publicKeyToken="b03f5f7f11d50a3a" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/xbuild/12.0/bin/Microsoft.Build.Engine.dll" />
    <Assembly name="Microsoft.Build.Framework" version="12.0.0.0" culture="neutral" publicKeyToken="b03f5f7f11d50a3a" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/xbuild/12.0/bin/Microsoft.Build.Framework.dll" />
    <Assembly name="Microsoft.Build.Tasks.v12.0" version="12.0.0.0" culture="neutral" publicKeyToken="b03f5f7f11d50a3a" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/xbuild/12.0/bin/Microsoft.Build.Tasks.v12.0.dll" />
    <Assembly name="Microsoft.Build.Utilities.v12.0" version="12.0.0.0" culture="neutral" publicKeyToken="b03f5f7f11d50a3a" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/xbuild/12.0/bin/Microsoft.Build.Utilities.v12.0.dll" />
    <Assembly name="Microsoft.Build" version="12.0.0.0" culture="neutral" publicKeyToken="b03f5f7f11d50a3a" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/xbuild/12.0/bin/Microsoft.Build.dll" />
  </File>
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/xsp-2.pc" lastWriteTime="2018-10-02T11:28:04-04:00" />
  <File path="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/pkgconfig/xsp-4.pc" lastWriteTime="2018-10-02T11:28:04-04:00" name="xsp-4" version="4.4" description="Mono.WebServer2.dll - ASP.NET hosting support classes for .NET 4.0" targetFramework=".NETFramework,Version=v4.0">
    <Assembly name="Mono.WebServer2" version="0.4.0.0" culture="neutral" publicKeyToken="0738eb9f132ed756" file="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/Mono.WebServer2.dll" />
  </File>
</PcFileCache>