# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
#	name = Siddhant Pagariya
#	email = siddhant.pagariya@gmail.com
[user]
	name = Siddhant Pagariya
	email = siddhant.pagariya@gmail.com
[commit]
	gpgsign = true
[gpg]
	program = gpg2
