[General]
IniMode=true

[texmaker]
Beamer\Author=
Beamer\BabelDefault=english
Beamer\Encoding=utf8
Beamer\Size=11pt
Beamer\Theme=Warsaw
Color\Background=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
Color\Command=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\0\0\0\0)
Color\Comment=@Variant(\0\0\0\x43\x1\xff\xff``````\0\0)
Color\Highlight=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
Color\Keyword=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xcc\xcc\0\0)
Color\KeywordGraphic=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x66\x66\x99\x99\0\0)
Color\Line=@Variant(\0\0\0\x43\x1\xff\xff\xec\xec\xec\xec\xec\xec\0\0)
Color\Math=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\0\0\0\0)
Color\NumberGraphic=@Variant(\0\0\0\x43\x1\xff\xff\x66\x66\0\0\x66\x66\0\0)
Color\Standard=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
Color\Todo=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
Color\Verbatim=@Variant(\0\0\0\x43\x1\xff\xff\x9a\x9aMM\0\0\0\0)
Editor\AutoSave=false
Editor\Completion=true
Editor\Font%20Family=.SF NS Text
Editor\Font%20Size=13
Editor\Line%20Numbers=true
Editor\Parentheses%20Matching=true
Editor\SvnEnable=false
Editor\SvnPath=
Editor\TabSpaces=false
Editor\TabWidth=4
Editor\UserCompletion=@Invalid()
Editor\Watcher=false
Editor\WordWrap=true
Files\Input%20Encoding=UTF-8
Files\Last%20Document=
Files\Last%20Script=/Volumes/texmaker-5.0.2/texmaker.app/Contents/MacOS/../Resources/
Files\Last%20Template=
Files\Recent%20Files%20New=@Invalid()
GUI\New%20Version=true
GUI\Style=true
Geometries\MainwindowHeight=781
Geometries\MainwindowWidth=1290
Geometries\MainwindowX=43
Geometries\MainwindowY=24
MainWindowMaximized=false
MainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\n\0\0\x2\xcf\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\b\0\x46\0i\0l\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0\x45\0\x64\0i\0t\x1\0\0\0m\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\n\0T\0o\0o\0l\0s\x1\0\0\x1\x18\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
PdfView\Scale=10
Print\PaperSize=a4
Quick\AMS=true
Quick\Author=
Quick\Babel=false
Quick\BabelDefault=english
Quick\Class=article
Quick\Encoding=utf8
Quick\Fourier=false
Quick\Geometry=false
Quick\GeometryOptions="left=2cm,right=2cm,top=2cm,bottom=2cm"
Quick\Graphicx=false
Quick\Kpfonts=false
Quick\Lmodern=false
Quick\MakeIndex=false
Quick\Papersize=a4paper
Quick\Typeface=10pt
Shortcuts\data=$\x2022$/2/0/The math environment can be used in both paragraph and LR mode, Asymptote, BibTeX, Check Spelling, Clean, Comment, Convert to unicode, DVI->PDF, Dvi->PS, Export via TeX4ht, Find, Find In Directory, FindNext, Goto Line, Indent, LaTeX, Latexmk, LuaLaTeX, MPost, MakeIndex, Next, Open Terminal, PDFLaTeX, PS->PDF, Prev, Quick Build, R Sweave, Refresh Bibliography, Refresh Structure, Replace, Uncomment, Unindent, View Dvi, View Log, View PDF, View PS, XeLaTeX, "\\\"{}/3/0/ ", "\\'{}/3/0/ ", "\\,/2/0/ ", "\\.{}/3/0/ ", "\\:/2/0/ ", "\\;/2/0/ ", "\\={}/3/0/ ", "\\H{}/3/0/ ", \\[\x2022\\]/3/0/The displaymath environment can be used only in paragraph mode, \\\\\n/0/1/The \\newline command breaks the line right where it is., "\\^{}/3/0/ ", "\\`{}/3/0/ ", "\\acute{}/7/0/ ", "\\arccos /8/0/ ", "\\arcsin /8/0/ ", "\\arctan /8/0/ ", "\\author{}/8/0/\\author{names}\nThe \\author command declares the author(s), where names is a list of authors separated by \\and commands.", "\\bar{}/5/0/ ", \\begin{align}\n\n\\end{align}/0/1/\\begin{align}\nmath formula 1 \\\\\n\\end{align}\nThe AMS align environment is used to display a sequence of equations or inequalities., \\begin{array}{}\n\n\\end{array}/14/0/\\begin{array}{col1col2...coln}\ncolumn 1 entry & column 2 entry ... & column n entry \\\\\n...\n\\end{array}, \\begin{center}\n/\n\\end{center}/0/1, \\begin{description}\n\\item[]\n\\end{description}/6/1/The description environment is used to make labelled lists.\nEach item of the list begins with an \\item[label] command.\n, \\begin{document}\n\n\\end{document}/0/1/Text is allowed only between \\begin{document} and \\end{document}., \\begin{enumerate}\n\\item \n\\end{enumerate}/6/1/The enumerate environment produces a numbered list.\nEach item of an enumerated list begins with an \\item command., \\begin{eqnarray}\n\n\\end{eqnarray}/0/1/\\begin{eqnarray}\nmath formula 1 \\\\\n\\end{eqnarray}\nThe eqnarray environment is used to display a sequence of equations or inequalities., \\begin{equation}\n\n\\end{equation}/0/1/The equation environment centres your equation on the page and places the equation number in the right margin., \\begin{figure}\n/\n\\caption{}\n\\end{figure}/0/1, \\begin{flushleft}\n/\n\\end{flushleft}/0/1, \\begin{flushright}\n/\n\\end{flushright}/0/1, \\begin{itemize}\n\\item \n\\end{itemize}/6/1/The itemize environment produces a 'bulleted' list.\nEach item of an itemized list begins with an \\item command., \\begin{list}{}{}\n\\item \n\\end{list}/13/0/\\begin{list}{label}{spacing}\nThe {label} argument is a piece of text that is inserted in a box to form the label.\nThe {spacing} argument contains commands to change the spacing parameters for the list.\nEach item of the list begins with an \\item command., \\begin{minipage}{}\n/\n\\end{minipage}/0/1, \\begin{quotation}\n/\n\\end{quotation}/0/1, \\begin{quote}\n/\n\\end{quote}/0/1, "\\begin{tabbing}\n\n\\end{tabbing}/0/1/\\begin{tabbing}\ntext \\= more text \\= still more text \\= last text \\\\\nsecond row \\>  \\> more \\\\\n\\end{tabbing}", \\begin{table}\n/\n\\caption{}\n\\end{table}/0/1, \\begin{tabular}{}\n\n\\end{tabular}/16/0/\\begin{tabular}[pos]{cols}\ncolumn 1 entry & column 2 entry ... & column n entry \\\\\n...\n\\end{tabular}, \\begin{titlepage}\n/\n\\end{titlepage}/0/1, \\begin{verbatim}\n/\n\\end{verbatim}/0/1, \\begin{verse}\n/\n\\end{verse}/0/1, "\\bibliographystyle{} /19/0/The argument to \\bibliographystyle refers to a file style.bst, which defines how your citations will look", \\bigskip /9/0/The \\bigskip command adds a 'big' vertical space., "\\breve{}/7/0/ ", \\chapter, "\\check{}/7/0/ ", \\cite{} /6/0/\\cite{ref} :\nThis command generates an in-text citation to the reference associated with the ref entry in the bib file, "\\cline{-} /7/0/The \\cline{i-j} command draws horizontal lines across the columns specified, beginning in column i and ending in column j", "\\cos /5/0/ ", "\\cosh /6/0/ ", "\\cot /5/0/ ", "\\coth /6/0/ ", "\\csc /5/0/ ", "\\ddot{}/6/0/ ", "\\deg /5/0/ ", "\\det /5/0/ ", "\\dfrac{}{}/7/0/ ", "\\dim /5/0/ ", \\documentclass[10pt]{}/21/0/\\documentclass[options]{class}, "\\dot{}/5/0/ ", \\emph{/}/6/0, "\\exp /5/0/ ", \\footnote{} /10/0/\\footnote[number]{text}\nThe \\footnote command places the numbered footnote text at the bottom of the current page., "\\frac{}{}/6/0/ ", "\\gcd /5/0/ ", "\\glqq /\\grqq/6/0/ ", "\\grave{}/7/0/ ", "\\hat{}/5/0/ ", \\hline /7/0/The \\hline command draws a horizontal line the width of the table., "\\hom /5/0/ ", "\\inf /5/0/ ", \\item/5/0/\\item[label] Hello, "\\ker /5/0/ ", \\label{} /7/0/\\label{key}, "\\left /6/0/ ", "\\lg /4/0/ ", "\\lim /5/0/ ", "\\liminf /8/0/ ", "\\limsup /8/0/ ", \\linebreak /11/0/The \\linebreak command tells LaTeX to break the current line at the point of the command., "\\ln /4/0/ ", "\\log /5/0/ ", "\\maketitle/10/0/This command generates a title on a separate title page\n- except in the article class, where the title normally goes at the top of the first page.", \\mathbb{/}/8/0, \\mathbf{/}/8/0, \\mathcal{/}/9/0, \\mathfrak{/}/10/0, \\mathit{/}/8/0, \\mathrm{/}/8/0, \\mathsf{/}/8/0, \\mathtt{/}/8/0, "\\max /5/0/ ", \\medskip /9/0/The \\medskip command adds a 'medium' vertical space., "\\min /5/0/ ", "\\multicolumn{}{}{} /13/0/\\multicolumn{cols}{pos}{text}\ncol, specifies the number of columns to span.\npos specifies the formatting of the entry: c for centred, l for flushleft, r for flushright.\ntext specifies what text is to make up the entry.", \\newpage /9/0/The \\newpage command ends the current page, "\\og / \\fg{}/4/0/ ", \\pagebreak /11/0/The \\pagebreak command tells LaTeX to break the current page at the point of the command., \\paragraph, \\part, "\\qquad/6/0/ ", "\\quad/5/0/ ", "\\quotedblbase /\\textquotedblright/14/0/ ", "\\right /7/0/ ", "\\sec /5/0/ ", \\section, "\\sin /5/0/ ", "\\sinh /6/0/ ", "\\sqrt{}/6/0/ ", \\subparagraph, \\subsection, \\subsubsection, "\\sup /5/0/ ", \\tableofcontents/16/0/Put this command where you want the table of contents to go, "\\tan /5/0/ ", "\\tanh /6/0/ ", \\textbf{/}/8/0, \\textit{/}/8/0, \\textsc{/}/8/0, \\textsf{/}/8/0, \\textsl{/}/8/0, \\texttt{/}/8/0, "\\tilde{}/7/0/ ", \\title{}/7/0/\\title{text}\nThe \\title command declares text to be the title., \\usepackage{amsmath}\n\\usepackage{amsfonts}\n\\usepackage{amssymb}\n/0/3/The main American Mathematical Society packages, \\usepackage{} /12/0/\\usepackage[options]{pkg}, "\\u{}/3/0/ ", "\\vec{}/5/0/ ", \\vline /7/0/The \\vline command draws a vertical line extending the full height and depth of its row., "\\v{}/3/0/ ", "\\~{}/3/0/ ", "^{}/2/0/ ", "_{}/2/0/ "
Shortcuts\shortcut=Ctrl+Shift+M, none, F11, Ctrl+Shift+F7, none, Ctrl+T, none, F9, F4, none, Ctrl+F, none, Ctrl+M, Ctrl+G, Ctrl+>, F2, none, none, none, F12, Alt+PgDown, none, F6, F8, Alt+PgUp, F1, none, none, Ctrl+Shift+F1, Ctrl+R, Ctrl+U, Ctrl+<, F3, F10, F7, F5, none, none, none, none, none, none, none, none, none, Alt+Shift+M, Ctrl+Return, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, Ctrl+Shift+N, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, Ctrl+Shift+F, none, none, none, Ctrl+Shift+E, none, none, Alt+Shift+F, none, none, none, none, none, none, none, Ctrl+Shift+I, none, none, Ctrl+Shift+L, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, Ctrl+Shift+R, none, none, none, none, Ctrl+Shift+Q, none, none, none, none, none, none, none, Ctrl+B, Ctrl+I, Ctrl+Shift+C, Ctrl+Shift+A, Ctrl+Shift+S, Ctrl+Shift+T, none, none, none, none, none, none, none, none, none, Ctrl+Shift+U, Ctrl+Shift+D
Shortcuts\togglefocus=Ctrl+$
Show\Asymptote=true
Show\Dfrac=true
Show\Emphasis=true
Show\Filesview=false
Show\Indice=true
Show\Mathmode=true
Show\Metapost=true
Show\Newline=true
Show\OutputView=false
Show\Pdfview=true
Show\Pstricks=true
Show\Puissance=true
Show\Racine=true
Show\Smallfrac=true
Show\Sourceview=false
Show\Structureview=true
Show\Tikz=true
Spell\Dic=/Volumes/texmaker-5.0.2/texmaker.app/Contents/MacOS/../Resources/en_US.dic
Spell\Inline=true
Spell\Words=
Splitter1State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xd2\0\0\x2+\0\0\x2+\0\0\0\0\x1\x1\0\0\0\x1\0)
Splitter2State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2X\0\0\0\xc8\0\0\0\0\x1\x1\0\0\0\x2\0)
Splitter3State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\xee\0\0\0\x44\0\0\0\0\x1\x1\0\0\0\x2\0)
Structure\Structure%20Level%201=part
Structure\Structure%20Level%202=chapter
Structure\Structure%20Level%203=section
Structure\Structure%20Level%204=subsection
Structure\Structure%20Level%205=subsubsection
Symbols\Favorites=@Invalid()
Symbols\symbol0=0
Symbols\symbol1=0
Symbols\symbol10=0
Symbols\symbol100=0
Symbols\symbol101=0
Symbols\symbol102=0
Symbols\symbol103=0
Symbols\symbol104=0
Symbols\symbol105=0
Symbols\symbol106=0
Symbols\symbol107=0
Symbols\symbol108=0
Symbols\symbol109=0
Symbols\symbol11=0
Symbols\symbol110=0
Symbols\symbol111=0
Symbols\symbol112=0
Symbols\symbol113=0
Symbols\symbol114=0
Symbols\symbol115=0
Symbols\symbol116=0
Symbols\symbol117=0
Symbols\symbol118=0
Symbols\symbol119=0
Symbols\symbol12=0
Symbols\symbol120=0
Symbols\symbol121=0
Symbols\symbol122=0
Symbols\symbol123=0
Symbols\symbol124=0
Symbols\symbol125=0
Symbols\symbol126=0
Symbols\symbol127=0
Symbols\symbol128=0
Symbols\symbol129=0
Symbols\symbol13=0
Symbols\symbol130=0
Symbols\symbol131=0
Symbols\symbol132=0
Symbols\symbol133=0
Symbols\symbol134=0
Symbols\symbol135=0
Symbols\symbol136=0
Symbols\symbol137=0
Symbols\symbol138=0
Symbols\symbol139=0
Symbols\symbol14=0
Symbols\symbol140=0
Symbols\symbol141=0
Symbols\symbol142=0
Symbols\symbol143=0
Symbols\symbol144=0
Symbols\symbol145=0
Symbols\symbol146=0
Symbols\symbol147=0
Symbols\symbol148=0
Symbols\symbol149=0
Symbols\symbol15=0
Symbols\symbol150=0
Symbols\symbol151=0
Symbols\symbol152=0
Symbols\symbol153=0
Symbols\symbol154=0
Symbols\symbol155=0
Symbols\symbol156=0
Symbols\symbol157=0
Symbols\symbol158=0
Symbols\symbol159=0
Symbols\symbol16=0
Symbols\symbol160=0
Symbols\symbol161=0
Symbols\symbol162=0
Symbols\symbol163=0
Symbols\symbol164=0
Symbols\symbol165=0
Symbols\symbol166=0
Symbols\symbol167=0
Symbols\symbol168=0
Symbols\symbol169=0
Symbols\symbol17=0
Symbols\symbol170=0
Symbols\symbol171=0
Symbols\symbol172=0
Symbols\symbol173=0
Symbols\symbol174=0
Symbols\symbol175=0
Symbols\symbol176=0
Symbols\symbol177=0
Symbols\symbol178=0
Symbols\symbol179=0
Symbols\symbol18=0
Symbols\symbol180=0
Symbols\symbol181=0
Symbols\symbol182=0
Symbols\symbol183=0
Symbols\symbol184=0
Symbols\symbol185=0
Symbols\symbol186=0
Symbols\symbol187=0
Symbols\symbol188=0
Symbols\symbol189=0
Symbols\symbol19=0
Symbols\symbol190=0
Symbols\symbol191=0
Symbols\symbol192=0
Symbols\symbol193=0
Symbols\symbol194=0
Symbols\symbol195=0
Symbols\symbol196=0
Symbols\symbol197=0
Symbols\symbol198=0
Symbols\symbol199=0
Symbols\symbol2=0
Symbols\symbol20=0
Symbols\symbol200=0
Symbols\symbol201=0
Symbols\symbol202=0
Symbols\symbol203=0
Symbols\symbol204=0
Symbols\symbol205=0
Symbols\symbol206=0
Symbols\symbol207=0
Symbols\symbol208=0
Symbols\symbol209=0
Symbols\symbol21=0
Symbols\symbol210=0
Symbols\symbol211=0
Symbols\symbol212=0
Symbols\symbol213=0
Symbols\symbol214=0
Symbols\symbol215=0
Symbols\symbol216=0
Symbols\symbol217=0
Symbols\symbol218=0
Symbols\symbol219=0
Symbols\symbol22=0
Symbols\symbol220=0
Symbols\symbol221=0
Symbols\symbol222=0
Symbols\symbol223=0
Symbols\symbol224=0
Symbols\symbol225=0
Symbols\symbol226=0
Symbols\symbol227=0
Symbols\symbol228=0
Symbols\symbol229=0
Symbols\symbol23=0
Symbols\symbol230=0
Symbols\symbol231=0
Symbols\symbol232=0
Symbols\symbol233=0
Symbols\symbol234=0
Symbols\symbol235=0
Symbols\symbol236=0
Symbols\symbol237=0
Symbols\symbol238=0
Symbols\symbol239=0
Symbols\symbol24=0
Symbols\symbol240=0
Symbols\symbol241=0
Symbols\symbol242=0
Symbols\symbol243=0
Symbols\symbol244=0
Symbols\symbol245=0
Symbols\symbol246=0
Symbols\symbol247=0
Symbols\symbol248=0
Symbols\symbol249=0
Symbols\symbol25=0
Symbols\symbol250=0
Symbols\symbol251=0
Symbols\symbol252=0
Symbols\symbol253=0
Symbols\symbol254=0
Symbols\symbol255=0
Symbols\symbol256=0
Symbols\symbol257=0
Symbols\symbol258=0
Symbols\symbol259=0
Symbols\symbol26=0
Symbols\symbol260=0
Symbols\symbol261=0
Symbols\symbol262=0
Symbols\symbol263=0
Symbols\symbol264=0
Symbols\symbol265=0
Symbols\symbol266=0
Symbols\symbol267=0
Symbols\symbol268=0
Symbols\symbol269=0
Symbols\symbol27=0
Symbols\symbol270=0
Symbols\symbol271=0
Symbols\symbol272=0
Symbols\symbol273=0
Symbols\symbol274=0
Symbols\symbol275=0
Symbols\symbol276=0
Symbols\symbol277=0
Symbols\symbol278=0
Symbols\symbol279=0
Symbols\symbol28=0
Symbols\symbol280=0
Symbols\symbol281=0
Symbols\symbol282=0
Symbols\symbol283=0
Symbols\symbol284=0
Symbols\symbol285=0
Symbols\symbol286=0
Symbols\symbol287=0
Symbols\symbol288=0
Symbols\symbol289=0
Symbols\symbol29=0
Symbols\symbol290=0
Symbols\symbol291=0
Symbols\symbol292=0
Symbols\symbol293=0
Symbols\symbol294=0
Symbols\symbol295=0
Symbols\symbol296=0
Symbols\symbol297=0
Symbols\symbol298=0
Symbols\symbol299=0
Symbols\symbol3=0
Symbols\symbol30=0
Symbols\symbol300=0
Symbols\symbol301=0
Symbols\symbol302=0
Symbols\symbol303=0
Symbols\symbol304=0
Symbols\symbol305=0
Symbols\symbol306=0
Symbols\symbol307=0
Symbols\symbol308=0
Symbols\symbol309=0
Symbols\symbol31=0
Symbols\symbol310=0
Symbols\symbol311=0
Symbols\symbol312=0
Symbols\symbol313=0
Symbols\symbol314=0
Symbols\symbol315=0
Symbols\symbol316=0
Symbols\symbol317=0
Symbols\symbol318=0
Symbols\symbol319=0
Symbols\symbol32=0
Symbols\symbol320=0
Symbols\symbol321=0
Symbols\symbol322=0
Symbols\symbol323=0
Symbols\symbol324=0
Symbols\symbol325=0
Symbols\symbol326=0
Symbols\symbol327=0
Symbols\symbol328=0
Symbols\symbol329=0
Symbols\symbol33=0
Symbols\symbol330=0
Symbols\symbol331=0
Symbols\symbol332=0
Symbols\symbol333=0
Symbols\symbol334=0
Symbols\symbol335=0
Symbols\symbol336=0
Symbols\symbol337=0
Symbols\symbol338=0
Symbols\symbol339=0
Symbols\symbol34=0
Symbols\symbol340=0
Symbols\symbol341=0
Symbols\symbol342=0
Symbols\symbol343=0
Symbols\symbol344=0
Symbols\symbol345=0
Symbols\symbol346=0
Symbols\symbol347=0
Symbols\symbol348=0
Symbols\symbol349=0
Symbols\symbol35=0
Symbols\symbol350=0
Symbols\symbol351=0
Symbols\symbol352=0
Symbols\symbol353=0
Symbols\symbol354=0
Symbols\symbol355=0
Symbols\symbol356=0
Symbols\symbol357=0
Symbols\symbol358=0
Symbols\symbol359=0
Symbols\symbol36=0
Symbols\symbol360=0
Symbols\symbol361=0
Symbols\symbol362=0
Symbols\symbol363=0
Symbols\symbol364=0
Symbols\symbol365=0
Symbols\symbol366=0
Symbols\symbol367=0
Symbols\symbol368=0
Symbols\symbol369=0
Symbols\symbol37=0
Symbols\symbol370=0
Symbols\symbol371=0
Symbols\symbol372=0
Symbols\symbol373=0
Symbols\symbol374=0
Symbols\symbol375=0
Symbols\symbol376=0
Symbols\symbol377=0
Symbols\symbol378=0
Symbols\symbol379=0
Symbols\symbol38=0
Symbols\symbol380=0
Symbols\symbol381=0
Symbols\symbol382=0
Symbols\symbol383=0
Symbols\symbol384=0
Symbols\symbol385=0
Symbols\symbol386=0
Symbols\symbol387=0
Symbols\symbol388=0
Symbols\symbol389=0
Symbols\symbol39=0
Symbols\symbol390=0
Symbols\symbol391=0
Symbols\symbol392=0
Symbols\symbol393=0
Symbols\symbol394=0
Symbols\symbol395=0
Symbols\symbol396=0
Symbols\symbol397=0
Symbols\symbol398=0
Symbols\symbol399=0
Symbols\symbol4=0
Symbols\symbol40=0
Symbols\symbol400=0
Symbols\symbol401=0
Symbols\symbol402=0
Symbols\symbol403=0
Symbols\symbol404=0
Symbols\symbol405=0
Symbols\symbol406=0
Symbols\symbol407=0
Symbols\symbol408=0
Symbols\symbol409=0
Symbols\symbol41=0
Symbols\symbol410=0
Symbols\symbol411=0
Symbols\symbol42=0
Symbols\symbol43=0
Symbols\symbol44=0
Symbols\symbol45=0
Symbols\symbol46=0
Symbols\symbol47=0
Symbols\symbol48=0
Symbols\symbol49=0
Symbols\symbol5=0
Symbols\symbol50=0
Symbols\symbol51=0
Symbols\symbol52=0
Symbols\symbol53=0
Symbols\symbol54=0
Symbols\symbol55=0
Symbols\symbol56=0
Symbols\symbol57=0
Symbols\symbol58=0
Symbols\symbol59=0
Symbols\symbol6=0
Symbols\symbol60=0
Symbols\symbol61=0
Symbols\symbol62=0
Symbols\symbol63=0
Symbols\symbol64=0
Symbols\symbol65=0
Symbols\symbol66=0
Symbols\symbol67=0
Symbols\symbol68=0
Symbols\symbol69=0
Symbols\symbol7=0
Symbols\symbol70=0
Symbols\symbol71=0
Symbols\symbol72=0
Symbols\symbol73=0
Symbols\symbol74=0
Symbols\symbol75=0
Symbols\symbol76=0
Symbols\symbol77=0
Symbols\symbol78=0
Symbols\symbol79=0
Symbols\symbol8=0
Symbols\symbol80=0
Symbols\symbol81=0
Symbols\symbol82=0
Symbols\symbol83=0
Symbols\symbol84=0
Symbols\symbol85=0
Symbols\symbol86=0
Symbols\symbol87=0
Symbols\symbol88=0
Symbols\symbol89=0
Symbols\symbol9=0
Symbols\symbol90=0
Symbols\symbol91=0
Symbols\symbol92=0
Symbols\symbol93=0
Symbols\symbol94=0
Symbols\symbol95=0
Symbols\symbol96=0
Symbols\symbol97=0
Symbols\symbol98=0
Symbols\symbol99=0
Tools\Asymptote=asy %.asy
Tools\Bibtex=\"bibtex\" %.aux
Tools\CleanWhenExit=false
Tools\Dvi=open %.dvi
Tools\Dvipdf=\"dvipdfm\" %.dvi
Tools\Dvips=\"dvips\" -o %.ps %.dvi
Tools\ExtraPath=
Tools\Ghostscript=gs
Tools\HtOptions="\"\" \"\" \"\" -interaction=nonstopmode"
Tools\Htlatex=htlatex
Tools\IntegratedPdfViewer=true
Tools\LP=-o fitplot
Tools\Latex="\"latex\" -interaction=nonstopmode %.tex"
Tools\Latexmk="\"latexmk\" -e \"$pdflatex=q/pdflatex -synctex=1 -interaction=nonstopmode/\" -pdf %.tex"
Tools\Lualatex="\"lualatex\" -interaction=nonstopmode %.tex"
Tools\Makeindex=\"makeindex\" %.idx
Tools\Metapost="\"mpost\" --interaction nonstopmode "
Tools\OutputDir=false
Tools\Pdf=open %.pdf
Tools\PdfInternalViewEmbed=true
Tools\Pdflatex="\"pdflatex\" -synctex=1 -interaction=nonstopmode %.tex"
Tools\Ps=open %.ps
Tools\Ps2pdf=\"ps2pdf\" %.ps
Tools\Quick%20Mode=3
Tools\QuickAsy=asy -f pdf -noView %.asy|open %.pdf
Tools\Run=0
Tools\SingleViewerInstance=false
Tools\Sweave=R CMD Sweave %.Rnw
Tools\Texdoc=texdoc
Tools\Userquick="latex -interaction=nonstopmode %.tex|bibtex %.aux|latex -interaction=nonstopmode %.tex|latex -interaction=nonstopmode %.tex|xdvi %.dvi"
Tools\View=2
Tools\Xelatex="\"xelatex\" -synctex=1 -interaction=nonstopmode %.tex"
User\Menu1=
User\Menu10=
User\Menu2=
User\Menu3=
User\Menu4=
User\Menu5=
User\Menu6=
User\Menu7=
User\Menu8=
User\Menu9=
User\Tag1=
User\Tag10=
User\Tag2=
User\Tag3=
User\Tag4=
User\Tag5=
User\Tag6=
User\Tag7=
User\Tag8=
User\Tag9=
User\TagList=@Invalid()
User\Tool1=
User\Tool2=
User\Tool3=
User\Tool4=
User\Tool5=
User\ToolName1=
User\ToolName2=
User\ToolName3=
User\ToolName4=
User\ToolName5=
