<?xml version="1.0"?>
<LibraryCache xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Members>
    <LibraryInfo File="/Applications/Visual Studio (Preview).app/Contents/Resources/lib/monodevelop/AddIns/MonoDevelop.GtkCore/libstetic.dll" Guid="cf28148d-1514-49bf-ad6d-f31edcd5a538" Timestamp="2018-12-03T21:45:24Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Web/4.0.0.0__b03f5f7f11d50a3a/System.Web.dll" Guid="d0416854-d473-4163-812f-8327adf6578c" Timestamp="2018-11-19T23:17:49Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/4.5/mscorlib.dll" Guid="8483845c-6254-43f5-a927-24752e513153" Timestamp="2018-11-19T23:22:56Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Configuration/4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll" Guid="dc991ea9-55e4-40ff-9bab-6c0f495a1117" Timestamp="2018-11-19T23:16:58Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Xml/4.0.0.0__b77a5c561934e089/System.Xml.dll" Guid="5cb2c542-32c4-438c-ae50-273d232065f7" Timestamp="2018-11-19T23:16:48Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.dll" Guid="cb4c8968-9c24-435c-a0dc-909ad69a20c1" Timestamp="2018-11-19T23:16:40Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/Mono.Security/4.0.0.0__0738eb9f132ed756/Mono.Security.dll" Guid="21b2e85d-563f-4029-951b-52b542600abc" Timestamp="2018-11-19T23:16:33Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Security/4.0.0.0__b03f5f7f11d50a3a/System.Security.dll" Guid="93c7876d-19a4-4169-bc74-1f87fbd9de7d" Timestamp="2018-11-19T23:16:49Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Numerics/4.0.0.0__b77a5c561934e089/System.Numerics.dll" Guid="8fa9989c-b750-4bc4-86b2-0f2b1e1f6c43" Timestamp="2018-11-19T23:17:11Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Core/4.0.0.0__b77a5c561934e089/System.Core.dll" Guid="f3aad07f-4d2d-47d3-945c-d180896108fb" Timestamp="2018-11-19T23:16:57Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/Mono.Posix/4.0.0.0__0738eb9f132ed756/Mono.Posix.dll" Guid="e3c86516-2ebe-46ed-b073-6f11ca1224b6" Timestamp="2018-11-19T23:16:52Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Drawing/4.0.0.0__b03f5f7f11d50a3a/System.Drawing.dll" Guid="1f130b04-e5bf-4d60-b180-c0729535983a" Timestamp="2018-11-19T23:17:01Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Runtime.Serialization.Formatters.Soap/4.0.0.0__b03f5f7f11d50a3a/System.Runtime.Serialization.Formatters.Soap.dll" Guid="28be814a-96a8-4a55-8036-3b7e948b9932" Timestamp="2018-11-19T23:17:24Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Data/4.0.0.0__b77a5c561934e089/System.Data.dll" Guid="f95180c5-678c-47f6-834d-f0a8ad62ec41" Timestamp="2018-11-19T23:17:18Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Transactions/4.0.0.0__b77a5c561934e089/System.Transactions.dll" Guid="b207f58d-c9b0-41eb-b280-4b30ecca4e2b" Timestamp="2018-11-19T23:17:05Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.EnterpriseServices/4.0.0.0__b03f5f7f11d50a3a/System.EnterpriseServices.dll" Guid="bfeb0233-1c20-4a77-aeab-65d3ab7e7259" Timestamp="2018-11-19T23:17:07Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Web.ApplicationServices/4.0.0.0__31bf3856ad364e35/System.Web.ApplicationServices.dll" Guid="d67d19d8-aa50-47ff-9b00-03f9d813dc44" Timestamp="2018-11-19T23:17:34Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.ComponentModel.DataAnnotations/4.0.0.0__31bf3856ad364e35/System.ComponentModel.DataAnnotations.dll" Guid="c147980b-a413-40fa-a682-ad8cfb33de43" Timestamp="2018-11-19T23:17:20Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/Mono.Data.Sqlite/4.0.0.0__0738eb9f132ed756/Mono.Data.Sqlite.dll" Guid="749ec076-123f-418c-965f-51819c9719d9" Timestamp="2018-11-19T23:17:33Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Web.Services/4.0.0.0__b03f5f7f11d50a3a/System.Web.Services.dll" Guid="82e7382f-a0b7-48d7-9248-c3836b73aff6" Timestamp="2018-11-19T23:17:42Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.DirectoryServices/4.0.0.0__b03f5f7f11d50a3a/System.DirectoryServices.dll" Guid="69803be7-ef85-462e-aabb-2fba4f895d0e" Timestamp="2018-11-19T23:17:37Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/Novell.Directory.Ldap/4.0.0.0__0738eb9f132ed756/Novell.Directory.Ldap.dll" Guid="aa2d5a62-c5a5-49dd-886b-86e242ec5298" Timestamp="2018-11-19T23:17:36Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Design/4.0.0.0__b03f5f7f11d50a3a/System.Design.dll" Guid="cf4d1614-feae-4dcb-8eb4-e6cd154a63b2" Timestamp="2018-11-19T23:17:39Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Windows.Forms/4.0.0.0__b77a5c561934e089/System.Windows.Forms.dll" Guid="7ea77081-b029-4ee5-ab9c-ebbbb2be5ad2" Timestamp="2018-11-19T23:17:31Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/Accessibility/4.0.0.0__b03f5f7f11d50a3a/Accessibility.dll" Guid="58252c7d-7f9e-487e-a601-708459c320cd" Timestamp="2018-11-19T23:17:21Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/Mono.WebBrowser/4.0.0.0__0738eb9f132ed756/Mono.WebBrowser.dll" Guid="9fabc507-4826-45fb-8659-385f2c475d79" Timestamp="2018-11-19T23:17:22Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Web.Extensions/4.0.0.0__31bf3856ad364e35/System.Web.Extensions.dll" Guid="3e7a9b7a-a4b8-491d-bd0c-a85b9c6b81a9" Timestamp="2018-11-19T23:18:29Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Data.Linq/4.0.0.0__b77a5c561934e089/System.Data.Linq.dll" Guid="1008fa0f-8a81-4f01-acf9-18270b383a0c" Timestamp="2018-11-19T23:18:17Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Runtime.Serialization/4.0.0.0__b77a5c561934e089/System.Runtime.Serialization.dll" Guid="8a39c3a6-daee-4f48-91a6-e6e9665e7375" Timestamp="2018-11-19T23:18:13Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.ServiceModel.Internals/0.0.0.0__b77a5c561934e089/System.ServiceModel.Internals.dll" Guid="488ccad5-9c1e-4196-b551-dd1b5bf3c537" Timestamp="2018-11-19T23:18:08Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.ServiceModel/4.0.0.0__b77a5c561934e089/System.ServiceModel.dll" Guid="e9606b6e-02a7-4371-b9b8-10d0a2d5a2d3" Timestamp="2018-11-19T23:18:27Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.IdentityModel/4.0.0.0__b77a5c561934e089/System.IdentityModel.dll" Guid="99ec730d-afdd-4a01-bfe0-464f5cb84e41" Timestamp="2018-11-19T23:18:21Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Messaging/4.0.0.0__b03f5f7f11d50a3a/System.Messaging.dll" Guid="962bd618-1ce6-4b80-af5c-95c17d07d551" Timestamp="2018-11-19T23:17:59Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/Mono.Messaging/4.0.0.0__0738eb9f132ed756/Mono.Messaging.dll" Guid="34db5a72-2ab3-43f5-9c90-460be0245ed2" Timestamp="2018-11-19T23:17:58Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.Configuration.Install/4.0.0.0__b03f5f7f11d50a3a/System.Configuration.Install.dll" Guid="3d608d31-5093-4f55-a84b-c5ba9783e91d" Timestamp="2018-11-19T23:17:51Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.IdentityModel.Selectors/4.0.0.0__b77a5c561934e089/System.IdentityModel.Selectors.dll" Guid="03ebb9f4-5a34-48fe-bda2-fb0257c72866" Timestamp="2018-11-19T23:18:23Z" />
    <LibraryInfo File="/Library/Frameworks/Mono.framework/Versions/5.16.0/lib/mono/gac/System.ServiceModel.Activation/4.0.0.0__31bf3856ad364e35/System.ServiceModel.Activation.dll" Guid="550ef5c3-dd3d-4015-817e-ef8159ec2540" Timestamp="2018-11-19T23:18:44Z" />
  </Members>
</LibraryCache>